{
	"tables": {
		"5456b975-7463-4c91-a427-312ae0ec3f7e": {
			"id": "5456b975-7463-4c91-a427-312ae0ec3f7e",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c5fa0aa9-e153-479b-80cf-3e86a8fbcf0c",
					"name": "client_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "6a76b5a4-afa5-4140-8d12-4462ecd425e4",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9a5bbb8e-940f-4f52-824d-c7ebe7e2b104",
					"name": "cognoms",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "baeccdfb-f2df-4424-836c-0d5514b0464f",
					"name": "direccio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "220ad004-e5a9-4bab-8bf8-b30ed2aa2f9b",
					"name": "telefon",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "84979dac-d69d-4a04-af85-81c5a12cdaa5",
					"name": "provincia",
					"datatype": "018cc5cc-024c-4cbf-829d-393381a9192a",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"78cdd7bc-c2a5-4eb0-8da0-66108994fb9c"
			],
			"lines": [],
			"keys": [
				{
					"id": "635222c9-bc05-4d18-bb42-6ad575c54187",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "727bf85e-cb7f-4878-9e17-73fed056091a",
							"colid": "c5fa0aa9-e153-479b-80cf-3e86a8fbcf0c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"ac2b6090-e103-4b53-906f-4542f71edf70": {
			"id": "ac2b6090-e103-4b53-906f-4542f71edf70",
			"visible": true,
			"name": "comanda",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "392e2470-6eb8-49e8-adc8-622b00122791",
					"name": "comanda_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "4d43748c-38f6-4061-9e5a-3f3725626deb",
					"name": "botiga",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "botiga"
				},
				{
					"id": "46014a3c-03da-4b8c-975e-86b4849ff689",
					"name": "client",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "client"
				},
				{
					"id": "809cd978-20fd-4c68-9063-dc684b98719c",
					"name": "datahora",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2703689f-0fa5-42ce-82fc-28e566512f4a",
					"name": "tipus",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1dddbc02-cf16-4129-a096-0164fc9912dc",
					"name": "cantpizza",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e0f1e38e-dc46-49b9-bc9b-a7af5b895848",
					"name": "canthamburguesa",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d9bceaa5-12ca-46d8-91b7-ba101953a8be",
					"name": "cantbeguda",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5f6f147b-e1f8-4dfa-982d-359044e2fae3",
					"name": "pizza",
					"datatype": "51b2e3fb-84d9-42e3-aafd-57407a147306",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "66a9fa7e-296f-4317-840c-1772fe4ae892",
					"name": "beguda",
					"datatype": "cbb18f56-6218-4356-8822-2ca0b8e2f7eb",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "db633075-497a-4050-b0ca-73bbf2029eb9",
					"name": "hamburguesa",
					"datatype": "89aa6252-5fa3-4370-ba03-1434df764401",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"6a461bf8-f591-4b88-982b-7e544385492b",
				"78cdd7bc-c2a5-4eb0-8da0-66108994fb9c"
			],
			"lines": [],
			"keys": [
				{
					"id": "ef949a8c-f0f1-4284-b70a-f84388458e71",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "e0da0aba-c278-4f9f-81e9-ea959c79a297",
							"colid": "392e2470-6eb8-49e8-adc8-622b00122791"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"e100b58d-2e8c-4809-9a4b-00492e9fa214": {
			"id": "e100b58d-2e8c-4809-9a4b-00492e9fa214",
			"visible": true,
			"name": "botiga",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "06cea2ac-3cd6-43c7-8b99-a105740b81bf",
					"name": "botiga_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "f128c5f7-e7fa-4cf6-b102-2aa62904432d",
					"name": "direccio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "20ab762c-00a8-49bb-b19b-f63f9964c207",
					"name": "codi_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "47ffa290-b67a-411d-928a-64a4a1f24236",
					"name": "empleat",
					"datatype": "510b1ba6-3b22-4580-a40e-3fff2c1bc049",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"6a461bf8-f591-4b88-982b-7e544385492b"
			],
			"lines": [],
			"keys": [
				{
					"id": "66b58401-5155-495e-9a14-ea571d9c94f8",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "b46d05b9-d0ff-4222-b085-5410d599eda3",
							"colid": "06cea2ac-3cd6-43c7-8b99-a105740b81bf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"51b2e3fb-84d9-42e3-aafd-57407a147306": {
			"id": "51b2e3fb-84d9-42e3-aafd-57407a147306",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3913de7b-5b46-4be7-9fe7-5bdd3c8498c8",
					"name": "pizza_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0ba620d8-d9da-47ba-a374-56075ef9cec6",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fe38c122-7a36-477c-877c-b99ff063b1b2",
					"name": "descripcio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c7359ce9-f68d-4f97-b28f-8a36a7189054",
					"name": "imatge",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "aebc0533-47ce-41c4-a561-a94d2ff6467c",
					"name": "preu",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f9b008f5-0832-431d-a15a-d31a3f25ae55",
					"name": "categoria",
					"datatype": "c683f590-a16e-480d-a0ba-38cd15f6c749",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "17166aee-52c8-4676-a380-3865d54efb33",
					"name": "cuantitat",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c108ef59-9920-4284-8851-8d0d5abca21f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"c683f590-a16e-480d-a0ba-38cd15f6c749": {
			"id": "c683f590-a16e-480d-a0ba-38cd15f6c749",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c7897d09-40f5-4a00-a615-4da24f2f2ec9",
					"name": "categoria_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "be92058a-283c-4bb5-9a5e-02dc027a4a5b",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "df970e05-7f87-42db-831b-8b8c527cbe89",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"cbb18f56-6218-4356-8822-2ca0b8e2f7eb": {
			"id": "cbb18f56-6218-4356-8822-2ca0b8e2f7eb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4187c7e0-0969-4943-bae6-44cd93ffec4a",
					"name": "beguda_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "61898854-ddeb-46f9-b54c-8ef54953899f",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9665b71c-be42-400e-8ceb-2ec1007ce4df",
					"name": "descripcio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1fa80177-5661-4f37-b29c-3eaac469fee2",
					"name": "imatge",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d8d54310-7350-488a-94b3-7a1b06f8cbb6",
					"name": "preu",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d208d261-8731-4f39-a4bd-3068028972e9",
					"name": "cuantitat",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "79ae8b97-ca3a-4a1f-bb6a-1d021d4e89f7",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"89aa6252-5fa3-4370-ba03-1434df764401": {
			"id": "89aa6252-5fa3-4370-ba03-1434df764401",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e6cf1cad-9820-481b-8523-fa23099b59d8",
					"name": "hamburguesa_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "29fece8e-1062-4fbd-b56d-335448f73008",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e8edc078-883d-46f9-b886-81bd8c2ee6e6",
					"name": "descripcio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ae731742-31cb-4afe-beff-be43f125af93",
					"name": "imatge",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "303f483d-ab4b-48f3-be88-3229608c8e10",
					"name": "preu",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a66ae3ab-d5a7-449e-8967-3e3b3e9c951e",
					"name": "cuantitat",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "68775a48-7590-42ed-8bd9-3674b4a00f1c",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"018cc5cc-024c-4cbf-829d-393381a9192a": {
			"id": "018cc5cc-024c-4cbf-829d-393381a9192a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "da0a1ebe-2f1c-43f8-8c18-4bb1cbd234af",
					"name": "provincia_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7b8ae221-2bf3-41b5-ab4d-c00e560829cd",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "280da9f1-e0cc-4ab9-9702-e1dded39ad60",
					"name": "localitat",
					"datatype": "d7d9b20a-a4a9-4def-b9da-929a5129f3ba",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "023be356-ad45-412e-8e55-a0d4202a6bd3",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"d7d9b20a-a4a9-4def-b9da-929a5129f3ba": {
			"id": "d7d9b20a-a4a9-4def-b9da-929a5129f3ba",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "110ff647-6ef6-4a80-be30-68971c047b3b",
					"name": "localitat_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "611acd17-ffe0-4dda-95bb-e9a5bc3d261d",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "422873e6-23bc-4b6b-a4f9-8b1f84ca9f8d",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"e8e12e1f-bb65-48c6-bc70-33a88cd125b3": {
			"id": "e8e12e1f-bb65-48c6-bc70-33a88cd125b3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "452dc699-3766-47a0-9959-11d3e50181ef",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"510b1ba6-3b22-4580-a40e-3fff2c1bc049": {
			"id": "510b1ba6-3b22-4580-a40e-3fff2c1bc049",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bdfb3917-4237-4623-8f07-c6df136ddabe",
					"name": "empleat_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3babed5e-38a7-47fe-815c-3980a6225328",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f4b4153b-cd98-47ff-bcd1-f504b7af2b68",
					"name": "cognoms",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6f4413ab-0714-453c-9a27-ec62c5ef1df6",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "223e1a25-f8e6-4fc4-9f95-4d3163a2475b",
					"name": "telefon",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4cabf616-2914-4d4d-a0ab-32fd0d31f45f",
					"name": "puesto",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "71137770-c8ab-464c-a807-646fbd451ce0",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		}
	},
	"relations": {
		"6a461bf8-f591-4b88-982b-7e544385492b": {
			"id": "6a461bf8-f591-4b88-982b-7e544385492b",
			"visible": true,
			"name": "botiga_comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "66b58401-5155-495e-9a14-ea571d9c94f8",
			"parent": "e100b58d-2e8c-4809-9a4b-00492e9fa214",
			"child": "ac2b6090-e103-4b53-906f-4542f71edf70",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5749abba-3948-4720-96e2-30aeda6856be",
					"parentcol": "06cea2ac-3cd6-43c7-8b99-a105740b81bf",
					"childcol": "4d43748c-38f6-4061-9e5a-3f3725626deb"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"78cdd7bc-c2a5-4eb0-8da0-66108994fb9c": {
			"id": "78cdd7bc-c2a5-4eb0-8da0-66108994fb9c",
			"visible": true,
			"name": "client_comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "635222c9-bc05-4d18-bb42-6ad575c54187",
			"parent": "5456b975-7463-4c91-a427-312ae0ec3f7e",
			"child": "ac2b6090-e103-4b53-906f-4542f71edf70",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "586aeabc-de34-4c0c-975c-c65c0e573629",
					"parentcol": "c5fa0aa9-e153-479b-80cf-3e86a8fbcf0c",
					"childcol": "46014a3c-03da-4b8c-975e-86b4849ff689"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "pizzeria",
		"id": "0cec5814-a584-4601-a14d-5e82312841e4",
		"activeDiagram": "6b1921ec-4463-4e63-8c89-ca84dde087fa",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 1,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Tue Nov 22 2022 12:11:47 GMT+0100 (hora estándar de Europa central)"
	},
	"otherObjects": {},
	"diagrams": {
		"6b1921ec-4463-4e63-8c89-ca84dde087fa": {
			"name": "Main Diagram",
			"description": "",
			"id": "6b1921ec-4463-4e63-8c89-ca84dde087fa",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "#ffffff",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"5456b975-7463-4c91-a427-312ae0ec3f7e": {
					"referencedItemId": "5456b975-7463-4c91-a427-312ae0ec3f7e",
					"x": 913,
					"y": 93,
					"gHeight": 225,
					"gWidth": 304,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"ac2b6090-e103-4b53-906f-4542f71edf70": {
					"referencedItemId": "ac2b6090-e103-4b53-906f-4542f71edf70",
					"x": 453,
					"y": 60,
					"gHeight": 602,
					"gWidth": 317,
					"color": "#ffffff",
					"background": "#009688",
					"resized": false,
					"autoExpand": true
				},
				"e100b58d-2e8c-4809-9a4b-00492e9fa214": {
					"referencedItemId": "e100b58d-2e8c-4809-9a4b-00492e9fa214",
					"x": 91,
					"y": 81,
					"gHeight": 206,
					"gWidth": 253,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"51b2e3fb-84d9-42e3-aafd-57407a147306": {
					"referencedItemId": "51b2e3fb-84d9-42e3-aafd-57407a147306",
					"x": 1400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"c683f590-a16e-480d-a0ba-38cd15f6c749": {
					"referencedItemId": "c683f590-a16e-480d-a0ba-38cd15f6c749",
					"x": 1400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"cbb18f56-6218-4356-8822-2ca0b8e2f7eb": {
					"referencedItemId": "cbb18f56-6218-4356-8822-2ca0b8e2f7eb",
					"x": 1200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"89aa6252-5fa3-4370-ba03-1434df764401": {
					"referencedItemId": "89aa6252-5fa3-4370-ba03-1434df764401",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"018cc5cc-024c-4cbf-829d-393381a9192a": {
					"referencedItemId": "018cc5cc-024c-4cbf-829d-393381a9192a",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"d7d9b20a-a4a9-4def-b9da-929a5129f3ba": {
					"referencedItemId": "d7d9b20a-a4a9-4def-b9da-929a5129f3ba",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"e8e12e1f-bb65-48c6-bc70-33a88cd125b3": {
					"referencedItemId": "e8e12e1f-bb65-48c6-bc70-33a88cd125b3",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"510b1ba6-3b22-4580-a40e-3fff2c1bc049": {
					"referencedItemId": "510b1ba6-3b22-4580-a40e-3fff2c1bc049",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}