{
	"tables": {
		"3fce1482-0694-4ac6-b4c6-758de66e1600": {
			"id": "3fce1482-0694-4ac6-b4c6-758de66e1600",
			"visible": true,
			"name": "proveidor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e8e1def9-987f-4e96-808e-bd7117d1886a",
					"name": "id_proveidor",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false
				},
				{
					"id": "411f6a15-7c4c-4d4c-b407-eb01a4e52ee3",
					"name": "ulleres",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"list": true
				},
				{
					"id": "4a8ae7ca-da31-4cfc-bd94-980e620650f7",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8d9e2d3a-3afd-45d7-8a2f-38f22d184891",
					"name": "direcció",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "22bf0410-0f6b-4a4f-aa8f-612146748232",
					"name": "telefon",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2bbd331a-050e-4cc1-ad1c-2c8213c534b5",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b51eb7cd-9286-4509-b848-a12bf6632db2",
					"name": "nif",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"d04b89e6-1bef-4aca-90a7-d4d98a8e4dab"
			],
			"lines": [],
			"keys": [
				{
					"id": "472b5a5e-3b75-4a32-9db6-a9ecbbbb762f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "38c235e8-1714-4089-ac15-93d136f926a9",
							"colid": "e8e1def9-987f-4e96-808e-bd7117d1886a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"7f98b3ff-a171-4b4c-8719-22d797bb94b7": {
			"id": "7f98b3ff-a171-4b4c-8719-22d797bb94b7",
			"visible": true,
			"name": "ulleres",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8251671d-482b-4683-8593-60d3ba81b659",
					"name": "ulleres_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "7afaa01b-cda2-44df-94d1-4fc0260cd8cd",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "95ced832-d6b7-4118-a5be-36bd9ad25c41",
					"name": "graduacioR",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1b1cccd8-c7fc-4308-88c7-907305109cce",
					"name": "graduacioL",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cf940315-1f64-44c8-a048-d1ee08408a89",
					"name": "muntura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3de351f9-b532-45ab-8e3c-dd4fe5fb1c46",
					"name": "color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "93d62f92-9d9c-4d0a-ad2a-96b56ea28cef",
					"name": "color_vidreR",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cfc3ffc7-24ff-4b18-95a8-87178a45f389",
					"name": "color_vidreL",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "243365e9-dccd-4281-8f72-f7e5cbced7fb",
					"name": "preu",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"d04b89e6-1bef-4aca-90a7-d4d98a8e4dab",
				"fa948f8f-4caf-47de-b07c-95f62f79a575"
			],
			"lines": [],
			"keys": [
				{
					"id": "b020e7c2-5830-4c58-8a3a-d2a4c108bf57",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "6cc91927-7ded-4d33-97c9-cc014521aeab",
							"colid": "8251671d-482b-4683-8593-60d3ba81b659"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"e1112b56-c6cf-4b86-91bd-b873c8fc60ce": {
			"id": "e1112b56-c6cf-4b86-91bd-b873c8fc60ce",
			"visible": true,
			"name": "ventas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "67c7e397-dba5-4f0a-bec7-fbbe3fa4ebeb",
					"name": "ventas_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "357213c3-4ec7-43ff-9c64-215eb5e4ff41",
					"name": "empleats",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "empleats"
				},
				{
					"id": "fd31da0f-c419-4f6e-89e5-c2ea46627a08",
					"name": "client",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "client"
				},
				{
					"id": "99fef703-6560-4af7-97a9-29d02725ef5d",
					"name": "ulleres",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "ulleres",
					"list": true
				},
				{
					"id": "7cabd70f-bbe3-46d7-a57a-8c9e80d2eeb7",
					"name": "fecha",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "eafd2c64-e46b-4a95-9922-59729b422717",
					"name": "client",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"75f67240-918a-4f52-8bd2-1c04a8094269",
				"53f87f61-ce71-4f63-aa1b-e952cd3d176a",
				"fa948f8f-4caf-47de-b07c-95f62f79a575"
			],
			"lines": [],
			"keys": [
				{
					"id": "a4234475-75ce-4d67-a130-2a6f1a61bec6",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1a678723-8f18-4b95-9f9c-8f232913552f",
							"colid": "67c7e397-dba5-4f0a-bec7-fbbe3fa4ebeb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"106f6612-9b54-4036-97cf-bfba597de8ac": {
			"id": "106f6612-9b54-4036-97cf-bfba597de8ac",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b1033136-7d4f-4e2b-a76f-416866f6608c",
					"name": "client_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "9523966c-8ace-4021-b5ce-1453bbc8f8d2",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e56d1400-64a4-4c98-9a19-c5dec6f8f90f",
					"name": "codi_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "30366e1c-ca38-400c-a3b9-0e884fd0fccd",
					"name": "telefon",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c454ab7e-bc72-4c80-882c-85cd22c17ec8",
					"name": "correu",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8e70ac07-e9e3-43fb-90dd-f843d53bc3e0",
					"name": "data_registre",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f471b9d3-f6d4-449f-90b0-5e6477c17acb",
					"name": "recomenacio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"75f67240-918a-4f52-8bd2-1c04a8094269"
			],
			"lines": [],
			"keys": [
				{
					"id": "ee2c7ee2-cc1a-4414-8a71-5852bdf767d9",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "d214ed4d-68b2-4271-b76b-3e5dddabb9ae",
							"colid": "b1033136-7d4f-4e2b-a76f-416866f6608c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"89a5e816-7fd2-4b37-b650-c5b7073d5bb4": {
			"id": "89a5e816-7fd2-4b37-b650-c5b7073d5bb4",
			"visible": true,
			"name": "empleats",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9e73b451-4b76-44a7-964e-88400e700343",
					"name": "empleats_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "ccdf8307-c5a4-4715-95dc-a819679a4b7b",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d30142ca-5b07-4973-bf04-8f73de978e70",
					"name": "cognom1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e6451cf2-ee2a-4be2-a62a-ca10ee6fedf2",
					"name": "cognom2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"53f87f61-ce71-4f63-aa1b-e952cd3d176a"
			],
			"lines": [],
			"keys": [
				{
					"id": "d82b1735-20a4-498f-ac75-1c458bb548d7",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "e4a16d71-a33e-487c-8ebb-5122e9bfed51",
							"colid": "9e73b451-4b76-44a7-964e-88400e700343"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {
		"d04b89e6-1bef-4aca-90a7-d4d98a8e4dab": {
			"id": "d04b89e6-1bef-4aca-90a7-d4d98a8e4dab",
			"visible": true,
			"name": "ulleres_proveidor",
			"desc": "",
			"type": "identifying",
			"parent_key": "b020e7c2-5830-4c58-8a3a-d2a4c108bf57",
			"parent": "7f98b3ff-a171-4b4c-8719-22d797bb94b7",
			"child": "3fce1482-0694-4ac6-b4c6-758de66e1600",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1c5d7a3e-0280-4148-a21f-e0a56f698f8c",
					"parentcol": "8251671d-482b-4683-8593-60d3ba81b659",
					"childcol": "411f6a15-7c4c-4d4c-b407-eb01a4e52ee3"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"75f67240-918a-4f52-8bd2-1c04a8094269": {
			"id": "75f67240-918a-4f52-8bd2-1c04a8094269",
			"visible": true,
			"name": "client_ventas",
			"desc": "",
			"type": "identifying",
			"parent_key": "ee2c7ee2-cc1a-4414-8a71-5852bdf767d9",
			"parent": "106f6612-9b54-4036-97cf-bfba597de8ac",
			"child": "e1112b56-c6cf-4b86-91bd-b873c8fc60ce",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "40cb78e1-59ff-49f8-ad74-57dabbdeecb5",
					"parentcol": "b1033136-7d4f-4e2b-a76f-416866f6608c",
					"childcol": "fd31da0f-c419-4f6e-89e5-c2ea46627a08"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"53f87f61-ce71-4f63-aa1b-e952cd3d176a": {
			"id": "53f87f61-ce71-4f63-aa1b-e952cd3d176a",
			"visible": true,
			"name": "empleats_ventas",
			"desc": "",
			"type": "identifying",
			"parent_key": "d82b1735-20a4-498f-ac75-1c458bb548d7",
			"parent": "89a5e816-7fd2-4b37-b650-c5b7073d5bb4",
			"child": "e1112b56-c6cf-4b86-91bd-b873c8fc60ce",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "23905c80-ef66-4236-bc24-f5e39b42275f",
					"parentcol": "9e73b451-4b76-44a7-964e-88400e700343",
					"childcol": "357213c3-4ec7-43ff-9c64-215eb5e4ff41"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"fa948f8f-4caf-47de-b07c-95f62f79a575": {
			"id": "fa948f8f-4caf-47de-b07c-95f62f79a575",
			"visible": true,
			"name": "ulleres_ventas",
			"desc": "",
			"type": "identifying",
			"parent_key": "b020e7c2-5830-4c58-8a3a-d2a4c108bf57",
			"parent": "7f98b3ff-a171-4b4c-8719-22d797bb94b7",
			"child": "e1112b56-c6cf-4b86-91bd-b873c8fc60ce",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "58f31105-c950-483e-bc43-2a893c2053e8",
					"parentcol": "8251671d-482b-4683-8593-60d3ba81b659",
					"childcol": "99fef703-6560-4af7-97a9-29d02725ef5d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "optica",
		"id": "3a64bb33-1fd1-41ab-880b-805a3a1a6d3a",
		"activeDiagram": "5e5f7bfd-7bab-4204-9c44-6be31ccf4436",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 1,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"modelScriptsDir": "C:\\Users\\Cristian\\Documents\\NetBeansProjects\\252022\\Back End Java\\Ejercicios\\S2\\S2T3",
		"lastSaved": "20/11/2022"
	},
	"otherObjects": {},
	"diagrams": {
		"5e5f7bfd-7bab-4204-9c44-6be31ccf4436": {
			"name": "Main Diagram",
			"description": "",
			"id": "5e5f7bfd-7bab-4204-9c44-6be31ccf4436",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"3fce1482-0694-4ac6-b4c6-758de66e1600": {
					"referencedItemId": "3fce1482-0694-4ac6-b4c6-758de66e1600",
					"x": 80,
					"y": 363,
					"gHeight": 153,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"7f98b3ff-a171-4b4c-8719-22d797bb94b7": {
					"referencedItemId": "7f98b3ff-a171-4b4c-8719-22d797bb94b7",
					"x": 81,
					"y": 157,
					"gHeight": 189,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"e1112b56-c6cf-4b86-91bd-b873c8fc60ce": {
					"referencedItemId": "e1112b56-c6cf-4b86-91bd-b873c8fc60ce",
					"x": 347,
					"y": 158,
					"gHeight": 135,
					"gWidth": 195,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"106f6612-9b54-4036-97cf-bfba597de8ac": {
					"referencedItemId": "106f6612-9b54-4036-97cf-bfba597de8ac",
					"x": 592,
					"y": 298,
					"gHeight": 153,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"89a5e816-7fd2-4b37-b650-c5b7073d5bb4": {
					"referencedItemId": "89a5e816-7fd2-4b37-b650-c5b7073d5bb4",
					"x": 591,
					"y": 81,
					"gHeight": 99,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}