{
	"tables": {
		"3fce1482-0694-4ac6-b4c6-758de66e1600": {
			"id": "3fce1482-0694-4ac6-b4c6-758de66e1600",
			"visible": true,
			"name": "proveidor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e8e1def9-987f-4e96-808e-bd7117d1886a",
					"name": "id_proveidor",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false
				},
				{
					"id": "4a8ae7ca-da31-4cfc-bd94-980e620650f7",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8d9e2d3a-3afd-45d7-8a2f-38f22d184891",
					"name": "direcció",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "22bf0410-0f6b-4a4f-aa8f-612146748232",
					"name": "telefon",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2bbd331a-050e-4cc1-ad1c-2c8213c534b5",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b51eb7cd-9286-4509-b848-a12bf6632db2",
					"name": "nif",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2081fcea-26c1-4b5e-9e8f-ee3dff3dd4b1",
					"name": "ulleres",
					"datatype": "f76503e5-4f60-41d5-8e33-c6a161fe6170",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"96b0e846-e09e-4b3c-a501-3279bb14e2b0"
			],
			"lines": [],
			"keys": [
				{
					"id": "472b5a5e-3b75-4a32-9db6-a9ecbbbb762f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "38c235e8-1714-4089-ac15-93d136f926a9",
							"colid": "e8e1def9-987f-4e96-808e-bd7117d1886a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"e1112b56-c6cf-4b86-91bd-b873c8fc60ce": {
			"id": "e1112b56-c6cf-4b86-91bd-b873c8fc60ce",
			"visible": true,
			"name": "clientes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "67c7e397-dba5-4f0a-bec7-fbbe3fa4ebeb",
					"name": "clientes_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "7cabd70f-bbe3-46d7-a57a-8c9e80d2eeb7",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "eafd2c64-e46b-4a95-9922-59729b422717",
					"name": "codi_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3d0471f5-75b0-4995-802d-20834c209e16",
					"name": "telefon",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fd9be241-9a50-4782-9629-89b8a2588773",
					"name": "data_registre",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "abbf461a-337c-426e-a831-241526ad540c",
					"name": "clientes_recomenacio",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "clientes"
				}
			],
			"relations": [
				"0622f9c1-41a7-4d43-a8b3-163178304aeb",
				"5ce3bae8-bca5-423e-b135-f41808122dfe"
			],
			"lines": [],
			"keys": [
				{
					"id": "a4234475-75ce-4d67-a130-2a6f1a61bec6",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1a678723-8f18-4b95-9f9c-8f232913552f",
							"colid": "67c7e397-dba5-4f0a-bec7-fbbe3fa4ebeb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"aac16d24-d369-4c47-9f5f-37c3f3a99ae0": {
			"id": "aac16d24-d369-4c47-9f5f-37c3f3a99ae0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ee17d135-332e-4786-ac93-619f86424805",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"f76503e5-4f60-41d5-8e33-c6a161fe6170": {
			"id": "f76503e5-4f60-41d5-8e33-c6a161fe6170",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b3921a2a-5760-488a-a5a5-7401844f68be",
					"name": "ulleres_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "91d102b6-d6e7-4a52-aba7-ff0caad94bc9",
					"name": "marca",
					"datatype": "regex",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5c40651e-ec82-4969-86a2-a5ae609f2f00",
					"name": "gradiacioR",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7537f9d8-3c4b-457a-ab1d-ee06559641cb",
					"name": "graduacioL",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1e0ecb85-b191-4b69-9397-ee0489f5e37a",
					"name": "muntura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "39646db3-b371-47a6-8a05-701b8f0dee4e",
					"name": "color",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "60a94ea2-191d-474d-93e5-14e13bad986f",
					"name": "color_vidreR",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f7711c4b-956c-4444-a359-21898559c381",
					"name": "color_vidreL",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "be9bc434-d516-4d79-8737-2719d1a9cc2f",
					"name": "preu",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3d5ca65f-5932-42c9-acae-cc8720d04e37",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"4cf1e193-327e-47b5-9ccb-1293167070d6": {
			"id": "4cf1e193-327e-47b5-9ccb-1293167070d6",
			"visible": true,
			"name": "ventas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f64cbd3e-ec92-4477-9aad-61a88247f614",
					"name": "ventas_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "25d647da-06af-466b-a4f1-d9e2ec036166",
					"name": "empleats",
					"datatype": "bbef80f9-a5d9-42e6-92bc-1401cb65aa01",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1c9a380c-f04f-425c-b6ab-4d8f511af409",
					"name": "proveidor",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"fk": true,
					"ref": "proveidor"
				},
				{
					"id": "b6429a1c-8491-49dc-a1d9-e77c5c54cd8c",
					"name": "clientes",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "clientes"
				},
				{
					"id": "1cee46f2-3924-4e23-a546-26d3ae19bf34",
					"name": "fecha",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"96b0e846-e09e-4b3c-a501-3279bb14e2b0",
				"5ce3bae8-bca5-423e-b135-f41808122dfe"
			],
			"lines": [],
			"keys": [
				{
					"id": "58fbca8a-9959-4a1f-8439-c49d9df8fd8e",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "11725387-2be1-401f-8496-b9ef2c3920a8",
							"colid": "f64cbd3e-ec92-4477-9aad-61a88247f614"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"bbef80f9-a5d9-42e6-92bc-1401cb65aa01": {
			"id": "bbef80f9-a5d9-42e6-92bc-1401cb65aa01",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "75c9f425-63b1-4155-8fd7-d89063af1dde",
					"name": "empleats_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "069470bb-0927-41a2-9a60-30c6f2c4c0df",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f91c3a7b-f768-4556-a131-b3fd68e875bf",
					"name": "cognom1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "526d98fe-bd58-4130-bd76-f6df7a2fcbd2",
					"name": "cognom2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3c31e520-2c4a-4a88-b5b0-28660cc6735f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		}
	},
	"relations": {
		"0622f9c1-41a7-4d43-a8b3-163178304aeb": {
			"id": "0622f9c1-41a7-4d43-a8b3-163178304aeb",
			"visible": true,
			"name": "clientes_clientes",
			"desc": "",
			"type": "identifying",
			"parent_key": "a4234475-75ce-4d67-a130-2a6f1a61bec6",
			"parent": "e1112b56-c6cf-4b86-91bd-b873c8fc60ce",
			"child": "e1112b56-c6cf-4b86-91bd-b873c8fc60ce",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6200b59a-9ebf-4b74-85ae-1508bc1f101e",
					"parentcol": "67c7e397-dba5-4f0a-bec7-fbbe3fa4ebeb",
					"childcol": "abbf461a-337c-426e-a831-241526ad540c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"96b0e846-e09e-4b3c-a501-3279bb14e2b0": {
			"id": "96b0e846-e09e-4b3c-a501-3279bb14e2b0",
			"visible": true,
			"name": "proveidor_ventas",
			"desc": "",
			"type": "identifying",
			"parent_key": "472b5a5e-3b75-4a32-9db6-a9ecbbbb762f",
			"parent": "3fce1482-0694-4ac6-b4c6-758de66e1600",
			"child": "4cf1e193-327e-47b5-9ccb-1293167070d6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8e3d625b-47b0-4d0e-9655-27ab829e1d56",
					"parentcol": "e8e1def9-987f-4e96-808e-bd7117d1886a",
					"childcol": "1c9a380c-f04f-425c-b6ab-4d8f511af409"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"5ce3bae8-bca5-423e-b135-f41808122dfe": {
			"id": "5ce3bae8-bca5-423e-b135-f41808122dfe",
			"visible": true,
			"name": "clientes_ventas",
			"desc": "",
			"type": "identifying",
			"parent_key": "a4234475-75ce-4d67-a130-2a6f1a61bec6",
			"parent": "e1112b56-c6cf-4b86-91bd-b873c8fc60ce",
			"child": "4cf1e193-327e-47b5-9ccb-1293167070d6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7b870d45-67f7-4886-8730-1d2e3097b470",
					"parentcol": "67c7e397-dba5-4f0a-bec7-fbbe3fa4ebeb",
					"childcol": "b6429a1c-8491-49dc-a1d9-e77c5c54cd8c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "optica",
		"id": "3a64bb33-1fd1-41ab-880b-805a3a1a6d3a",
		"activeDiagram": "5e5f7bfd-7bab-4204-9c44-6be31ccf4436",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 1,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"modelScriptsDir": "C:\\Users\\Cristian\\Documents\\NetBeansProjects\\252022\\Back End Java\\Ejercicios\\S2\\S2T3",
		"lastSaved": "Wed Nov 23 2022 10:41:00 GMT+0100 (hora estándar de Europa central)"
	},
	"otherObjects": {},
	"diagrams": {
		"5e5f7bfd-7bab-4204-9c44-6be31ccf4436": {
			"name": "Main Diagram",
			"description": "",
			"id": "5e5f7bfd-7bab-4204-9c44-6be31ccf4436",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"3fce1482-0694-4ac6-b4c6-758de66e1600": {
					"referencedItemId": "3fce1482-0694-4ac6-b4c6-758de66e1600",
					"x": 63,
					"y": 160,
					"gHeight": 314,
					"gWidth": 244,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"e1112b56-c6cf-4b86-91bd-b873c8fc60ce": {
					"referencedItemId": "e1112b56-c6cf-4b86-91bd-b873c8fc60ce",
					"x": 786,
					"y": 168,
					"gHeight": 134,
					"gWidth": 263,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"aac16d24-d369-4c47-9f5f-37c3f3a99ae0": {
					"referencedItemId": "aac16d24-d369-4c47-9f5f-37c3f3a99ae0",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"f76503e5-4f60-41d5-8e33-c6a161fe6170": {
					"referencedItemId": "f76503e5-4f60-41d5-8e33-c6a161fe6170",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"4cf1e193-327e-47b5-9ccb-1293167070d6": {
					"referencedItemId": "4cf1e193-327e-47b5-9ccb-1293167070d6",
					"x": 425,
					"y": 187,
					"gHeight": 189,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"bbef80f9-a5d9-42e6-92bc-1401cb65aa01": {
					"referencedItemId": "bbef80f9-a5d9-42e6-92bc-1401cb65aa01",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}