db.createCollection('proveidor', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'proveidor',
      required: ['id_proveidor', 'nom', 'direcció', 'telefon', 'nif', 'ulleres'],
      properties: {
        id_proveidor: {
          bsonType: 'objectId'
        },
        nom: {
          bsonType: 'string'
        },
        direcció: {
          bsonType: 'string'
        },
        telefon: {
          bsonType: 'int'
        },
        fax: {
          bsonType: 'int'
        },
        nif: {
          bsonType: 'int'
        },
        ulleres: {
          bsonType: 'object',
          title: 'object',
          required: ['ulleres_id', 'marca', 'gradiacioR', 'graduacioL', 'muntura', 'color', 'color_vidreR', 'color_vidreL', 'preu'],
          properties: {
            ulleres_id: {
              bsonType: 'objectId'
            },
            marca: {
              bsonType: 'regex'
            },
            gradiacioR: {
              bsonType: 'decimal'
            },
            graduacioL: {
              bsonType: 'decimal'
            },
            muntura: {
              enum:
            },
            color: {
              enum:
            },
            color_vidreR: {
              enum:
            },
            color_vidreL: {
              enum:
            },
            preu: {
              bsonType: 'double'
            }
          }
        }
      }
    }
  }
});
db.createCollection('clientes', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'clientes',
      required: ['clientes_id', 'nom', 'codi_postal', 'telefon', 'data_registre'],
      properties: {
        clientes_id: {
          bsonType: 'objectId'
        },
        nom: {
          bsonType: 'string'
        },
        codi_postal: {
          bsonType: 'int'
        },
        telefon: {
          bsonType: 'int'
        },
        data_registre: {
          bsonType: 'date'
        },
        clientes_recomenacio: {
          bsonType: 'objectId'
        }
      }
    }
  }
});
db.createCollection('ventas', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'ventas',
      required: ['ventas_id', 'empleats', 'proveidor', 'clientes', 'fecha'],
      properties: {
        ventas_id: {
          bsonType: 'objectId'
        },
        empleats: {
          bsonType: 'object',
          title: 'object',
          required: ['empleats_id', 'nom', 'cognom1', 'cognom2'],
          properties: {
            empleats_id: {
              bsonType: 'objectId'
            },
            nom: {
              bsonType: 'string'
            },
            cognom1: {
              bsonType: 'string'
            },
            cognom2: {
              bsonType: 'string'
            }
          }
        },
        proveidor: {
          bsonType: 'objectId'
        },
        clientes: {
          bsonType: 'objectId'
        },
        fecha: {
          bsonType: 'date'
        }
      }
    }
  }
});