
db.createCollection( 'proveidor', {validator: {$jsonSchema: {bsonType: 'object',title:'proveidor',required: [         'id_proveidor',          'ulleres',          'nom',          'direcció',          'telefo
db.createCollection('proveidor', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'proveidor',
      required: ['id_proveidor', 'ulleres', 'nom', 'direcció', 'telefon', 'nif'],
      properties: {
        id_proveidor: {
          bsonType: 'objectId'
        },
        ulleres: {
          bsonType: 'array',
          items: {
            bsonType: 'objectId'
          }
        },
        nom: {
          bsonType: 'string'
        },
        direcció: {
          bsonType: 'string'
        },
        telefon: {
          bsonType: 'int'
        },
        fax: {
          bsonType: 'int'
        },
        nif: {
          bsonType: 'int'
        }
      }
    }
  }
});
db.createCollection('ulleres', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'ulleres',
      required: ['ulleres_id', 'ventas', 'marca', 'graduacioR', 'graduacioL', 'muntura', 'color', 'color_vidreR', 'color_vidreL', 'preu'],
      properties: {
        ulleres_id: {
          bsonType: 'objectId'
        },
        ventas: {
          bsonType: 'array',
          items: {
            bsonType: 'objectId'
          }
        },
        marca: {
          bsonType: 'string'
        },
        graduacioR: {
          bsonType: 'double'
        },
        graduacioL: {
          bsonType: 'double'
        },
        muntura: {
          enum:
        },
        color: {
          bsonType: 'string'
        },
        color_vidreR: {
          bsonType: 'string'
        },
        color_vidreL: {
          bsonType: 'string'
        },
        preu: {
          bsonType: 'double'
        }
      }
    }
  }
});
db.createCollection('ventas', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'ventas',
      required: ['ventas_id', 'fecha', 'client'],
      properties: {
        ventas_id: {
          bsonType: 'objectId'
        },
        fecha: {
          bsonType: 'date'
        },
        client: {
          bsonType: 'string'
        }
      }
    }
  }
});
db.createCollection('client', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'client',
      required: ['client_id', 'ventas', 'nom', 'codi_postal', 'telefon', 'correu', 'data_registre', 'recomenacio'],
      properties: {
        client_id: {
          bsonType: 'objectId'
        },
        ventas: {
          bsonType: 'array',
          items: {
            bsonType: 'objectId'
          }
        },
        nom: {
          bsonType: 'string'
        },
        codi_postal: {
          bsonType: 'int'
        },
        telefon: {
          bsonType: 'int'
        },
        correu: {
          bsonType: 'string'
        },
        data_registre: {
          bsonType: 'date'
        },
        recomenacio: {
          bsonType: 'string'
        }
      }
    }
  }
});
db.createCollection('empleats', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'empleats',
      required: ['empleats_id', 'ventas'],
      properties: {
        empleats_id: {
          bsonType: 'objectId'
        },
        ventas: {
          bsonType: 'array',
          items: {
            bsonType: 'objectId'
          }
        },
        nom: {
          bsonType: 'string'
        },
        cognom1: {
          bsonType: 'string'
        },
        cognom2: {
          bsonType: 'string'
        }
      }
    }
  }
});