{
	"tables": {
		"63161e56-4fe1-4a96-a5e9-a6b10015f4db": {
			"id": "63161e56-4fe1-4a96-a5e9-a6b10015f4db",
			"visible": true,
			"name": "usuarix",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2a9541d6-04fe-43ce-8c18-0477da698ee4",
					"name": "usuarix_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "f4f2d4e7-9334-4b8c-83f6-e072110489b9",
					"name": "subscripcio",
					"datatype": "f5e6df51-32de-4f2a-8410-3551062ee7cb",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f1bfc2e2-e3a0-46d1-89e6-f463f292977c",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "32e7a3d0-2314-4e08-b938-e8e66e7861dc",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d728b6aa-4332-4c06-95f5-86700ca2b2b8",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3ae3de18-49fd-40b5-a23d-fec374433eab",
					"name": "naixement",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e58308c1-6100-4fee-b6ef-cbaaffbe81a6",
					"name": "sexe",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5a5f03ea-7477-4f99-8b90-cebc9df9c321",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "bc144d26-66cb-4521-b3d2-7005a9a317bc",
					"name": "codi_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7638f347-ea37-4d2a-9c57-945cf3351b20",
					"name": "pagaments",
					"datatype": "e2afff7b-0f71-4f66-b6ae-8c7f7495e698",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d0baa09b-d6c2-40d0-a198-99f4535f72ed",
					"name": "targeta",
					"datatype": "e7e168b3-ca1e-4b21-8cd2-04f9627db3a7",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "029285e0-e50d-491a-9262-1a30711630a4",
					"name": "paypal",
					"datatype": "2c395e45-029e-4a27-a0ef-02c2c6f2330f",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"14d73bd2-39c9-4ccc-935b-3ccfd9332da0",
				"5fef4e3a-8d75-4122-a8eb-10f8101f6dba"
			],
			"lines": [],
			"keys": [
				{
					"id": "10436e11-c6b4-4fe2-8f44-5d12a781cf5f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "f2fd38ed-4a5d-4e70-ae5f-862c98bf11af",
							"colid": "2a9541d6-04fe-43ce-8c18-0477da698ee4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"1cdf4d79-97de-4b32-b04d-c72434bcd271": {
			"id": "1cdf4d79-97de-4b32-b04d-c72434bcd271",
			"visible": true,
			"name": "playlist",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5d63dfc1-c53d-4fea-a9cd-17273a70504c",
					"name": "playlist_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "8f3b2e36-ef6a-42e9-9667-cbb960c1a02b",
					"name": "usuarix",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "56d29596-f25b-4a8c-8e1d-9b332b8c939d",
					"name": "titol",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "55170136-8f37-4857-b62c-c2af9a89f2cc",
					"name": "quantitat",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "01a1c42c-96a7-43ec-8f15-f065bc6db838",
					"name": "data_creada",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "07e053a1-42ea-480b-8f54-294870ea9432",
					"name": "eliminada",
					"datatype": "61a455d1-d631-4616-8992-60063adda54f",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "15a35a36-0738-4e5d-ab99-af42e8066cca",
					"name": "canco_afegida",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "eafc3608-dcb0-4cf8-9133-3f476937411e",
					"name": "data_afegiment_canco",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "03ec9404-5832-4f7a-9543-734c7e95b46f",
					"name": "artistes_seguiment",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4cd89880-8539-465d-aa00-9ae533b93335",
					"name": "favorit_canco",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "eafdbedf-94c1-449a-a309-bf7b8b37ff53",
					"name": "favorit_artista",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"308eab94-8442-4f46-ba81-59251464ec36",
				"75f451ed-9133-495c-9037-2370a6df2556",
				"2678bb2a-bf9d-4c44-86d7-54c5659f17f2",
				"14d73bd2-39c9-4ccc-935b-3ccfd9332da0"
			],
			"lines": [],
			"keys": [
				{
					"id": "811b2473-cdd7-4320-b8c5-588085d2b452",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "8305bc76-e4d0-4a2a-9faa-b672b08519e0",
							"colid": "5d63dfc1-c53d-4fea-a9cd-17273a70504c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"5980d630-c02c-49c2-acca-6b061e3a66fb": {
			"id": "5980d630-c02c-49c2-acca-6b061e3a66fb",
			"visible": true,
			"name": "artista",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b3499c4d-1b7d-4102-ab1c-b3c77ba51005",
					"name": "artista_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "5fe6e4f9-45a0-45ed-8343-10357779b62f",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cbd71639-20cf-497c-affc-20ba7f58c05f",
					"name": "imatge",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "596b5059-6057-4dbd-8a42-cdaba46fd767",
					"name": "tipus_musica",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4c6df043-2a35-4b13-bd9c-c66a0ad94ed3",
					"name": "playlist",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "e4d3d6e2-c0de-40a7-b2e9-4f68e783f990",
					"name": "artista",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"bb456451-e999-4b41-82d7-e801ba844411",
				"2678bb2a-bf9d-4c44-86d7-54c5659f17f2",
				"a72f5270-bc55-476c-8596-4ddc3f43c5a5",
				"defadefb-aa5c-460f-afce-65d27cfe9cb0"
			],
			"lines": [],
			"keys": [
				{
					"id": "77b202ef-23df-4701-a6bd-90fc95804995",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "2627bfa6-027d-4452-b088-00cc820cc2fd",
							"colid": "b3499c4d-1b7d-4102-ab1c-b3c77ba51005"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"7921f722-c86d-451e-9df3-60900ad0e8c8": {
			"id": "7921f722-c86d-451e-9df3-60900ad0e8c8",
			"visible": true,
			"name": "album",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "22003e7f-6f60-4389-b6db-b0b46d168914",
					"name": "artista",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "b3499c4d-1b7d-4102-ab1c-b3c77ba51005",
					"name": "album_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "6912ddaa-f028-4f44-80cb-40941b00a8e5",
					"name": "titol",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "74007410-6e6e-4e67-a45f-932c42966267",
					"name": "any_publicacio",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f2979ee0-ceea-4afe-a0f4-7b36bfbcd746",
					"name": "portada",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6ecb55a9-2ace-44df-802a-d75bcdedd839",
					"name": "playlist",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"bb456451-e999-4b41-82d7-e801ba844411",
				"1396f49b-d4cd-4883-84c6-2fcf0d3a602f",
				"75f451ed-9133-495c-9037-2370a6df2556"
			],
			"lines": [],
			"keys": [
				{
					"id": "16b5a4ec-d3a8-4f17-bc58-af9b57960160",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "2627bfa6-027d-4452-b088-00cc820cc2fd",
							"colid": "b3499c4d-1b7d-4102-ab1c-b3c77ba51005"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"c0d59855-2e81-452a-bb63-5010a81ffbcd": {
			"id": "c0d59855-2e81-452a-bb63-5010a81ffbcd",
			"visible": true,
			"name": "canco",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b3499c4d-1b7d-4102-ab1c-b3c77ba51005",
					"name": "canco_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "4d5fcc93-9d25-4be1-9df9-b7a7d9f2668e",
					"name": "album",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "e4d67572-6863-40e7-84d8-60b5ec1df39a",
					"name": "titol",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a8cc04f9-434a-4a8b-a656-b7039366a6d1",
					"name": "durada",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ca3d935e-420f-437f-b74d-5acb73a3e7cf",
					"name": "reproduccions",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "bba3f62b-da8d-44e1-ab1d-595fc5e6d23c",
					"name": "playlist",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"1396f49b-d4cd-4883-84c6-2fcf0d3a602f",
				"308eab94-8442-4f46-ba81-59251464ec36"
			],
			"lines": [],
			"keys": [
				{
					"id": "09b03ffb-99e0-44d5-a05d-b6f8b8c184ea",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "2627bfa6-027d-4452-b088-00cc820cc2fd",
							"colid": "b3499c4d-1b7d-4102-ab1c-b3c77ba51005"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"e2afff7b-0f71-4f66-b6ae-8c7f7495e698": {
			"id": "e2afff7b-0f71-4f66-b6ae-8c7f7495e698",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "563bb281-b564-487f-90bf-eb2cb0b4a693",
					"name": "pagaments_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0a241318-17eb-47b1-b282-cc042215704c",
					"name": "data",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cd9cea0a-023b-4fe3-86d5-6b16e364ce73",
					"name": "total",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d2c9cd0b-185d-4dd0-93dd-f8d7fc56c44d",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"f5e6df51-32de-4f2a-8410-3551062ee7cb": {
			"id": "f5e6df51-32de-4f2a-8410-3551062ee7cb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7b06c519-0c46-4f83-8832-736097f66224",
					"name": "subscripcio_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d4f0a4f3-b507-441f-89aa-6fec16a8d4f3",
					"name": "data_inici",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f67130af-90e6-4f50-ab10-d15761baf5c6",
					"name": "data_renovacio",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "87a003ca-3fe4-486a-8345-3d71ae3839db",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"e7e168b3-ca1e-4b21-8cd2-04f9627db3a7": {
			"id": "e7e168b3-ca1e-4b21-8cd2-04f9627db3a7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ca26c640-2b5e-498c-9760-61b8526b2f78",
					"name": "targeta_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "33b6d5c4-1ceb-4eb0-bd9d-fe254cc14e86",
					"name": "numero_targeta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "10824668-376d-4759-8919-feeb143836fa",
					"name": "any_caducitat",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7c2922d8-b547-457f-85ff-740722c07fe1",
					"name": "mes_caducitat",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "010c4811-c540-4954-9e2d-04581aa6e49a",
					"name": "codi_seguretat",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "08a77ac8-4c89-4a1c-a654-1e2238299ba7",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"2c395e45-029e-4a27-a0ef-02c2c6f2330f": {
			"id": "2c395e45-029e-4a27-a0ef-02c2c6f2330f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "60c2ec44-65f2-458d-92de-3dea0b842da0",
					"name": "paypal_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0662937a-760d-43e5-8c16-189a5b654fcf",
					"name": "nom_paypal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fa6e9a67-5e79-47a6-ba79-0944699e2c89",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"61a455d1-d631-4616-8992-60063adda54f": {
			"id": "61a455d1-d631-4616-8992-60063adda54f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c4d9bf77-59c4-44b9-a35a-d1bfd166d6e7",
					"name": "estat",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "eb1fa07c-5637-4d08-93e3-7868f8979fcf",
					"name": "data_eliminacio",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2ce75913-68b7-4d7d-ae7c-a61828c790cb",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"f9339283-e90d-4c0d-b4ed-595395787f85": {
			"id": "f9339283-e90d-4c0d-b4ed-595395787f85",
			"visible": true,
			"name": "favorits",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "39046008-d5ce-4e4a-9eb3-1ad2ff46c36f",
					"name": "favorits_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "16e241b6-702c-4ebc-acac-656c69e823e8",
					"name": "usuarix",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "12d87b7a-5a05-4bc9-9152-029e125d7f92",
					"name": "artista",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"5fef4e3a-8d75-4122-a8eb-10f8101f6dba",
				"defadefb-aa5c-460f-afce-65d27cfe9cb0"
			],
			"lines": [],
			"keys": [
				{
					"id": "2ba955a2-a5df-44f3-8cd7-5219f303582a",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "cf5eff83-ad10-4954-a494-c7347298e2e6",
							"colid": "39046008-d5ce-4e4a-9eb3-1ad2ff46c36f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {
		"bb456451-e999-4b41-82d7-e801ba844411": {
			"id": "bb456451-e999-4b41-82d7-e801ba844411",
			"visible": true,
			"name": "artista_album",
			"desc": "",
			"type": "identifying",
			"parent_key": "77b202ef-23df-4701-a6bd-90fc95804995",
			"parent": "5980d630-c02c-49c2-acca-6b061e3a66fb",
			"child": "7921f722-c86d-451e-9df3-60900ad0e8c8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "67051448-c8dd-4fe6-9cde-bc6381446bf1",
					"parentcol": "b3499c4d-1b7d-4102-ab1c-b3c77ba51005",
					"childcol": "22003e7f-6f60-4389-b6db-b0b46d168914"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"1396f49b-d4cd-4883-84c6-2fcf0d3a602f": {
			"id": "1396f49b-d4cd-4883-84c6-2fcf0d3a602f",
			"visible": true,
			"name": "album_canco",
			"desc": "",
			"type": "identifying",
			"parent_key": "16b5a4ec-d3a8-4f17-bc58-af9b57960160",
			"parent": "7921f722-c86d-451e-9df3-60900ad0e8c8",
			"child": "c0d59855-2e81-452a-bb63-5010a81ffbcd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f931ef3e-d12a-4638-b8d0-087a6866ef20",
					"parentcol": "b3499c4d-1b7d-4102-ab1c-b3c77ba51005",
					"childcol": "4d5fcc93-9d25-4be1-9df9-b7a7d9f2668e"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"308eab94-8442-4f46-ba81-59251464ec36": {
			"id": "308eab94-8442-4f46-ba81-59251464ec36",
			"visible": true,
			"name": "playlist_canco",
			"desc": "",
			"type": "identifying",
			"parent_key": "811b2473-cdd7-4320-b8c5-588085d2b452",
			"parent": "1cdf4d79-97de-4b32-b04d-c72434bcd271",
			"child": "c0d59855-2e81-452a-bb63-5010a81ffbcd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "25f53f7d-7207-4ff7-bd9b-01324bea9186",
					"parentcol": "5d63dfc1-c53d-4fea-a9cd-17273a70504c",
					"childcol": "bba3f62b-da8d-44e1-ab1d-595fc5e6d23c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"75f451ed-9133-495c-9037-2370a6df2556": {
			"id": "75f451ed-9133-495c-9037-2370a6df2556",
			"visible": true,
			"name": "playlist_album",
			"desc": "",
			"type": "identifying",
			"parent_key": "811b2473-cdd7-4320-b8c5-588085d2b452",
			"parent": "1cdf4d79-97de-4b32-b04d-c72434bcd271",
			"child": "7921f722-c86d-451e-9df3-60900ad0e8c8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5550cf85-83ca-49af-ad5e-701bc58aa5c4",
					"parentcol": "5d63dfc1-c53d-4fea-a9cd-17273a70504c",
					"childcol": "6ecb55a9-2ace-44df-802a-d75bcdedd839"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"2678bb2a-bf9d-4c44-86d7-54c5659f17f2": {
			"id": "2678bb2a-bf9d-4c44-86d7-54c5659f17f2",
			"visible": true,
			"name": "playlist_artista",
			"desc": "",
			"type": "identifying",
			"parent_key": "811b2473-cdd7-4320-b8c5-588085d2b452",
			"parent": "1cdf4d79-97de-4b32-b04d-c72434bcd271",
			"child": "5980d630-c02c-49c2-acca-6b061e3a66fb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "42967e62-ad6c-4775-9162-b5d7c204c510",
					"parentcol": "5d63dfc1-c53d-4fea-a9cd-17273a70504c",
					"childcol": "4c6df043-2a35-4b13-bd9c-c66a0ad94ed3"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a72f5270-bc55-476c-8596-4ddc3f43c5a5": {
			"id": "a72f5270-bc55-476c-8596-4ddc3f43c5a5",
			"visible": true,
			"name": "artista_artista",
			"desc": "",
			"type": "identifying",
			"parent_key": "77b202ef-23df-4701-a6bd-90fc95804995",
			"parent": "5980d630-c02c-49c2-acca-6b061e3a66fb",
			"child": "5980d630-c02c-49c2-acca-6b061e3a66fb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "82be50e6-7666-45a3-a80b-84612f25d600",
					"parentcol": "b3499c4d-1b7d-4102-ab1c-b3c77ba51005",
					"childcol": "e4d3d6e2-c0de-40a7-b2e9-4f68e783f990"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"14d73bd2-39c9-4ccc-935b-3ccfd9332da0": {
			"id": "14d73bd2-39c9-4ccc-935b-3ccfd9332da0",
			"visible": true,
			"name": "usuarix_playlist",
			"desc": "",
			"type": "identifying",
			"parent_key": "10436e11-c6b4-4fe2-8f44-5d12a781cf5f",
			"parent": "63161e56-4fe1-4a96-a5e9-a6b10015f4db",
			"child": "1cdf4d79-97de-4b32-b04d-c72434bcd271",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0ba6ee9f-201a-4a44-b59d-a9b0ea4934fb",
					"parentcol": "2a9541d6-04fe-43ce-8c18-0477da698ee4",
					"childcol": "8f3b2e36-ef6a-42e9-9667-cbb960c1a02b"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"5fef4e3a-8d75-4122-a8eb-10f8101f6dba": {
			"id": "5fef4e3a-8d75-4122-a8eb-10f8101f6dba",
			"visible": true,
			"name": "usuarix_favorits",
			"desc": "",
			"type": "identifying",
			"parent_key": "10436e11-c6b4-4fe2-8f44-5d12a781cf5f",
			"parent": "63161e56-4fe1-4a96-a5e9-a6b10015f4db",
			"child": "f9339283-e90d-4c0d-b4ed-595395787f85",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "798daee4-7a70-42d3-a6a8-67a3355ae476",
					"parentcol": "2a9541d6-04fe-43ce-8c18-0477da698ee4",
					"childcol": "16e241b6-702c-4ebc-acac-656c69e823e8"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"defadefb-aa5c-460f-afce-65d27cfe9cb0": {
			"id": "defadefb-aa5c-460f-afce-65d27cfe9cb0",
			"visible": true,
			"name": "artista_favorits",
			"desc": "",
			"type": "identifying",
			"parent_key": "77b202ef-23df-4701-a6bd-90fc95804995",
			"parent": "5980d630-c02c-49c2-acca-6b061e3a66fb",
			"child": "f9339283-e90d-4c0d-b4ed-595395787f85",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5a92a813-f758-4aed-8762-9cb5d64f191e",
					"parentcol": "b3499c4d-1b7d-4102-ab1c-b3c77ba51005",
					"childcol": "12d87b7a-5a05-4bc9-9152-029e125d7f92"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Spotify",
		"id": "c9bda3ab-8991-4253-b84c-d3f5c94df828",
		"activeDiagram": "ad37cb30-b53f-4340-923e-149975f1bb77",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 1,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Wed Nov 23 2022 09:39:33 GMT+0100 (hora estándar de Europa central)"
	},
	"otherObjects": {},
	"diagrams": {
		"ad37cb30-b53f-4340-923e-149975f1bb77": {
			"name": "Main Diagram",
			"description": "",
			"id": "ad37cb30-b53f-4340-923e-149975f1bb77",
			"keysgraphics": true,
			"linegraphics": "basic",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"63161e56-4fe1-4a96-a5e9-a6b10015f4db": {
					"referencedItemId": "63161e56-4fe1-4a96-a5e9-a6b10015f4db",
					"x": 69,
					"y": 151,
					"gHeight": 477,
					"gWidth": 288,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"1cdf4d79-97de-4b32-b04d-c72434bcd271": {
					"referencedItemId": "1cdf4d79-97de-4b32-b04d-c72434bcd271",
					"x": 436,
					"y": 232,
					"gHeight": 261,
					"gWidth": 270,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"5980d630-c02c-49c2-acca-6b061e3a66fb": {
					"referencedItemId": "5980d630-c02c-49c2-acca-6b061e3a66fb",
					"x": 931,
					"y": 30,
					"gHeight": 134,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"7921f722-c86d-451e-9df3-60900ad0e8c8": {
					"referencedItemId": "7921f722-c86d-451e-9df3-60900ad0e8c8",
					"x": 928,
					"y": 286,
					"gHeight": 134,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"c0d59855-2e81-452a-bb63-5010a81ffbcd": {
					"referencedItemId": "c0d59855-2e81-452a-bb63-5010a81ffbcd",
					"x": 921,
					"y": 499,
					"gHeight": 134,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"e2afff7b-0f71-4f66-b6ae-8c7f7495e698": {
					"referencedItemId": "e2afff7b-0f71-4f66-b6ae-8c7f7495e698",
					"x": 1600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"f5e6df51-32de-4f2a-8410-3551062ee7cb": {
					"referencedItemId": "f5e6df51-32de-4f2a-8410-3551062ee7cb",
					"x": 1600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"e7e168b3-ca1e-4b21-8cd2-04f9627db3a7": {
					"referencedItemId": "e7e168b3-ca1e-4b21-8cd2-04f9627db3a7",
					"x": 1200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"2c395e45-029e-4a27-a0ef-02c2c6f2330f": {
					"referencedItemId": "2c395e45-029e-4a27-a0ef-02c2c6f2330f",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"61a455d1-d631-4616-8992-60063adda54f": {
					"referencedItemId": "61a455d1-d631-4616-8992-60063adda54f",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"f9339283-e90d-4c0d-b4ed-595395787f85": {
					"referencedItemId": "f9339283-e90d-4c0d-b4ed-595395787f85",
					"x": 409,
					"y": 53,
					"gHeight": 81,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}